In [6]:
import pandas as pd

# Criando um DataFrame com os dados de funcionários
data = {
    'Nome': ['Ana', 'Pedro', 'Maria', 'João', 'Carla', 'Felipe', 'Camila'],
    'Idade': [28, 34, 29, 40, 32, 26, 30],
    'Cidade': ['SP', 'RJ', 'MG', 'RS', 'SP', 'RJ', 'MG'],
    'Salário': [3500, 5000, 4200, 4800, 3700, 3100, 4400],
    'Departamento': ['RH', 'TI', 'Marketing', 'Financeiro', 'RH', 'Vendas', 'TI'],
    'Data de Contratação': ['2020-01-10', '2018-07-23', '2019-09-30', 
                            '2017-05-12', '2021-03-15', '2022-11-05', '2020-06-01'],
    'Metas Alcançadas': [12, 18, 15, 20, 14, 8, 17]
}

df = pd.DataFrame(data)

# Convertendo a coluna de data para o tipo datetime
df['Data de Contratação'] = pd.to_datetime(df['Data de Contratação'])

# Exibindo o DataFrame
print(df)

     Nome  Idade Cidade  Salário Departamento Data de Contratação  \
0     Ana     28     SP     3500           RH          2020-01-10
1   Pedro     34     RJ     5000           TI          2018-07-23
2   Maria     29     MG     4200    Marketing          2019-09-30
3    João     40     RS     4800   Financeiro          2017-05-12
4   Carla     32     SP     3700           RH          2021-03-15
5  Felipe     26     RJ     3100       Vendas          2022-11-05
6  Camila     30     MG     4400           TI          2020-06-01

   Metas Alcançadas
0                12
1                18
2                15
3                20
4                14
5                 8
6                17

In [2]:
df.head()

,Nome,Idade,Cidade,Salário,Departamento,Data de Contratação,Metas Alcançadas
0,Ana,28,SP,3500,RH,2020-01-10,12
1,Pedro,34,RJ,5000,TI,2018-07-23,18
2,Maria,29,MG,4200,Marketing,2019-09-30,15
3,João,40,RS,4800,Financeiro,2017-05-12,20
4,Carla,32,SP,3700,RH,2021-03-15,14